spring.application.name=crud
spring.datasource.url=jdbc:postgresql://postgresql-ayanezz92.alwaysdata.net:5432/ayanezz92_crud
spring.datasource.username=ayanezz92
spring.datasource.password=fullstack004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true